<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_16dp"
    android:orientation="vertical"
    android:background="@drawable/background_navheader"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo_navheader"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/myfoto"
        android:paddingTop="@dimen/activity_margin_8dp"/>

    <TextView
        android:id="@+id/tv_name_navheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin_8dp"
        android:text="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/tv_email_navheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textColor="@color/colorTextDark"/>



</LinearLayout>